{
  "name": "sitevitrine",
  "version": "1.0.0",
  "description": "Votre société sera présente sur le web pour communiquer facilement avec vos clients.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvdesign/sitevitrine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvdesign/sitevitrine/issues"
  },
  "homepage": "https://github.com/lvdesign/sitevitrine#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.2.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0"
  }
}
