{
    "name": "Site Vitrine par LVdesign.com.fr",
    "short_name": "Site Vitrine",
    "description": "Base pour un site vitrine",
    "dir": "ltr",
    "lang": "fr",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
      {
        "src": "apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
  }
  ],
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#000000",
    "orientation": "natural",
    "start_url": "/",
    "categories": ["business", "landing page", "web"]
}
